{
    "UUID": "com.example.increment",
    "Name": "Increment Counter",
    "Version": "0.1.0.0",
    "Author": "Example",
    "Description": "Example Stream Deck plugin built with the Rust SDK. Increments a count on each key press.",
    "Icon": "imgs/plugin/marketplace",
    "Category": "Example",
    "CategoryIcon": "imgs/plugin/category-icon",
    "CodePathMac": "bin/increment-counter",
    "CodePathWin": "bin/increment-counter.exe",
    "SDKVersion": 2,
    "Software": {
        "MinimumVersion": "6.6"
    },
    "OS": [
        {
            "Platform": "mac",
            "MinimumVersion": "12"
        },
        {
            "Platform": "windows",
            "MinimumVersion": "10"
        }
    ],
    "Actions": [
        {
            "UUID": "com.example.increment.counter",
            "Name": "Counter",
            "Icon": "imgs/actions/counter/icon",
            "Tooltip": "Displays a count that increments on press.",
            "Controllers": ["Keypad"],
            "States": [
                {
                    "Image": "imgs/actions/counter/key",
                    "TitleAlignment": "middle"
                }
            ]
        }
    ]
}
